# crx

./: .gitignore  pom.xml
crx-calc/: pom.xml
crx-calc/src/main/java/com/crxmarkets/alg/rain/: Application.java  Calculator2.java  Lake.java  Peak.java  PeakMatcher.java
crx-calc/src/main/resources/: logback.xml
crx-calc/src/test/java/com/crxmarkets/alg/rain/: Calculator2Test.java  IssuesTest.java
crx-ear/: nb-configuration.xml  pom.xml
crx-ejb/: nb-configuration.xml  pom.xml
crx-ejb/src/main/java/com/crxmarkets/test/: VolumeCalculatorBean.java
crx-ejb/src/test/java/com/crxmarkets/test/: GreetingBeanTest.java
crx-ejb/src/test/resources/: jboss-deployment-structure.xml
crx-web/: nb-configuration.xml  nbactions.xml  pom.xml
crx-web/src/main/java/com/crxmarkets/api/: BadRequestExceptionMapper.java  CalculatorResourceImpl.java  RestApplication.java  RestObjectMapperProvider.java
crx-web/src/main/java/com/crxmarkets/dao/: HistoryEntityService.java  HistoryEntityServiceLocal.java
crx-web/src/main/java/com/crxmarkets/services/: HistoryEntityService.java  HistoryEntityServiceLocal.java  VolumeCalculatorBean.java  VolumeCalculatorLocalBean.java  VolumeCalculatorService.java  VolumeCalculatorServiceLocal.java
crx-web/src/main/java/com/crxmarkets/web/: Main.gwt.xml
crx-web/src/main/java/com/crxmarkets/web/client/: ApplicationMain.html  ApplicationMain.java  CalculatorWidget.html  CalculatorWidget.java
crx-web/src/main/java/com/crxmarkets/web/client/local/: ApplicationSetup.java  BaseHistoryItemView.java  CalcWidgetEvent.java  CalculatorPage.java  CalculatorWidget.html  CalculatorWidget.java  Column.html  DateConverter.java  Elemental2Producer.java  GlobalExceptionHandler.java  HistoryItemDisplay.java  HistoryListPage.java  JQueryProducer.java  NavBar.java  calculator-page.css  calculator-page.html  templates.html
crx-web/src/main/java/com/crxmarkets/web/client/local/graphics/: Line.java  Point.java  Rect.java
crx-web/src/main/java/com/crxmarkets/web/client/local/img/: Line.java  Point.java  Rect.java
crx-web/src/main/java/com/crxmarkets/web/client/shared/: CalculationResult.java  CalculationTask.java  CalculatorResource.java  CalculatorService.java  HistoryItem.java
crx-web/src/main/java/com/crxmarkets/web/server/: BadRequestExceptionMapper.java  CalculatorResourceImpl.java  CalculatorServiceImpl.java  RestApplication.java  RestObjectMapperProvider.java  RestServices.java
crx-web/src/main/resources/: jboss-deployment-structure.xml  log4j.properties  logging.properties
crx-web/src/main/webapp/: index.html  index.jsp
crx-web/src/main/webapp/WEB-INF/: beans.xml  jboss-deployment-structure.xml  web.xml
crx-web/src/main/webapp/css/: default.css
crx-web/src/test/java/com/crxmarkets/arquillian/api/: CalculatorResourceTest.java
crx-web/src/test/java/com/crxmarkets/arquillian/services/: CalculatorServiceTest.java  GreetingBeanTest.java
crx-web/src/test/java/com/crxmarkets/services/: GreetingBeanTest.java
crx-web/src/test/resources/: arquillian.xml
doc/: Developer Guide.docx  doc_media.ai  doc_media.psd  doc_media_1.psd
doc/uml/.metadata/: version.ini
doc/uml/.metadata/.plugins/org.eclipse.core.resources/.projects/CRX Application/.indexes/: history.index
doc/uml/.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
doc/uml/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
doc/uml/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
doc/uml/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
doc/uml/.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/.workspace/2018/6/24/: refactorings.history  refactorings.index
doc/uml/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
doc/uml/.metadata/.plugins/org.eclipse.sirius.diagram.ui/: _8a4VoW8eEei19sJRyk-61w  _mkurUW5mEeidSsAtXzeiaw
doc/uml/.metadata/.plugins/org.eclipse.sirius.ui/: dialog_settings.xml
doc/uml/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
doc/uml/.metadata/.plugins/org.obeonetwork.dsl.uml2.usage/: hostname
doc/uml/CRX Application/: .project  model.uml  representations.aird
src/main/java/com/crxmarkets/alg/rain/: Application.java  Calculator2.java  Lake.java  Peak.java  PeakMatcher.java
src/test/java/com/crxmarkets/alg/rain/: Calculator2Test.java
src/test/resources/: logback-test.xml
